# Flutter_Hear_me

./: README.md  pubspec.yaml
Application_Hearme/: pubspec.yaml
Application_Hearme/android/: build.gradle
Application_Hearme/android/app/: build.gradle  google-services.json
Application_Hearme/android/app/src/main/: AndroidManifest.xml
Application_Hearme/android/gradle/wrapper/: gradle-wrapper.properties
Application_Hearme/ios/: firebase_app_id_file.json
Application_Hearme/ios/Runner/: GoogleService-Info.plist
Application_Hearme/lib/: firebase_options.dart  main.dart
Application_Hearme/lib/pages/: home_page.dart  inscription_page.dart  login_page.dart  menu_deroulant.dart  speech_to_text.dart
Application_Hearme/macos/: firebase_app_id_file.json
Application_Hearme/macos/Flutter/: GeneratedPluginRegistrant.swift
Application_Hearme/macos/Runner/: GoogleService-Info.plist
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
flutter_speech_to_text_tutorial/android/: build.gradle
flutter_speech_to_text_tutorial/android/app/: build.gradle  google-services.json
flutter_speech_to_text_tutorial/lib/pages/: home_page.dart
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/pages/: bluetooth.dart  home_page.dart  info.dart  inscription_page.dart  login_page.dart  menu_deroulant.dart  statistics.dart  transcription_audio_page.dart
linux/: CMakeLists.txt
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
