plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

android {
    namespace "com.example.flutter_speech_to_text_tutorial"
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.flutter_speech_to_text_tutorial"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.1') // Mettez à jour la version Firebase BoM

    // Ajoutez les dépendances Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0' // Mettez à jour la version Firebase UI Auth

    // Ajoutez d'autres dépendances Firebase si nécessaire
    // implementation 'com.google.firebase:firebase-auth'
    // ...

    // Assurez-vous d'inclure la dépendance pour le plugin de Firebase Gradle
    // pour l'intégration avec le service Google Play
    implementation 'com.google.gms:google-services:4.4.0'
}
